{
	"folder_history":
	[
		"/E/Gustavo Ferreira - TI91/HTML",
		"/E/Gustavo Ferreira - TI91/HTML/Trabalhos",
		"/C/Users/gustavo.sferreira3/Desktop/GF - Computadores",
		"/C/Users/gustavo.sferreira3/Downloads/Trabalho",
		"/E/Gustavo Ferreira - TI91/HTML/Aulas",
		"/E/Gustavo Ferreira - TI91/HTML/Atividades",
		"/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 066",
		"/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 06",
		"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula10",
		"/C/Users/jonatas.rsilva3/Documents/HTML/Atividade01",
		"/E/ti91",
		"/C/Users/gilberto.aneves/Downloads/Projeto",
		"/C/Users/jose.rdasilva/Desktop/projeta/CV/Portfólio",
		"/C/Users/jose.rdasilva/Desktop/projetinho/new paste/Chape",
		"/C/Users/jose.rdasilva/Desktop/porra do carai/acabei",
		"/C/Users/jose.rdasilva/Desktop/porra do carai/acabei/new site/sitess",
		"/C/Users/jose.rdasilva/Desktop/Portfólio",
		"/C/Users/jose.rdasilva/Desktop/time/porra do carai/acabei/new site/sitess",
		"/C/Users/jose.rdasilva/Desktop/cabo",
		"/E/@DesenvolvimentoWEB/ProjetoPetShop",
		"/E/@DesenvolvimentoWEB/@ProjetoFinal/@Projeto",
		"/E/@DesenvolvimentoWEB/@ProjetoFinal/@ProjetoEmpresa",
		"/E/@DesenvolvimentoWEB/@ProjetoFinal/Portfolio",
		"/C/Users/jose.rdasilva/Desktop/chi/new site/sitess",
		"/C/Users/jose.rdasilva/Desktop/acabando",
		"/C/Users/jose.rdasilva/Desktop/Aula",
		"/C/Users/jose.rdasilva/Desktop/Trabalho jurassik park",
		"/C/Users/jose.rdasilva/Desktop/chapeco",
		"/C/Users/jose.rdasilva/Desktop/WebSite",
		"/C/Users/jose.rdasilva/Desktop/antigo/sitess",
		"/C/Users/jose.rdasilva/Desktop/webs/Baloye",
		"/T/Cursos Tecnicos/TI83/José Renato/webs/CC/ProjetoHTML",
		"/C/Users/jose.rdasilva/Desktop/ProjetoBoostrap",
		"/E/ProjetoBoot",
		"/T/Cursos Tecnicos/TI83/José Renato/ProjetoHTML",
		"/T/Cursos Tecnicos",
		"/E/Matrix2",
		"/C/Users/jose.rdasilva/Documents/Boostrap",
		"/C/Users/davi.esanto/Documents/jurassickpark",
		"/T/Cursos Tecnicos/TI83/@Desenvolvimento WEB/HTML & CSS/Atividades/Atividade03/José Renato",
		"/C/Users/jose.rdasilva/Desktop/CC/Aula",
		"/C/Users/jose.rdasilva/Desktop/CC/ProjetoHTML",
		"/C/Users/jose.rasilva3/Documents/José Renato",
		"/C/Users/jose.rdasilva/Desktop/J.R",
		"/T/Cursos Tecnicos/TI83/@Desenvolvimento WEB/HTML & CSS/Atividades/Atividade03/Anabel",
		"/C/Users/jose.rdasilva/Desktop/Jurassic",
		"/T/Cursos Tecnicos/TI83/Henrique/Matrix",
		"/C/Users/jose.rasilva3/Documents/Projeto",
		"/C/Users/jose.rasilva3/Documents/exe1",
		"/E/ProjetoHTML_NOVO",
		"/C/Users/wesley.rleite1/Documents/ProjetoHTML",
		"/C/Users/wesley.rleite1/Documents/Projeto pet shop",
		"/C/Users/wesley.rleite1/Documents/Atividade 2",
		"/C/Users/lucas.ssantos32/Pictures/Lucas --- AtividadeHTML",
		"/C/Users/lucas.ssantos32/Pictures/Atividade2 HTML",
		"/C/Users/wesley.rleite1/Documents/HTML novo",
		"/F/ProjetoHTML -Exemplo",
		"/F/ProjetoHTML2 - Copia",
		"/C/Users/anabel.fbarreto/Documents/ProjetoHTML",
		"/C/Users/anabel.fbarreto/Documents/ProjetoPetShop",
		"/T/Cursos Tecnicos/TI83/Anabel/@Desenvolvimento WEB/Anabel-html",
		"/C/Users/davi.esanto/Documents/ProjetoHTML",
		"/C/Users/wesley.rleite1/Documents/HTML",
		"/C/Users/renata.avnanzer/Desktop/Projeto bootstrap"
	],
	"last_version": 3143,
	"last_window_id": 75,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 793.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"mar",
						"margin-right"
					],
					[
						"bac",
						"background-size"
					],
					[
						"back",
						"background-image"
					],
					[
						"di",
						"div2"
					],
					[
						"fun",
						"function"
					],
					[
						"font",
						"font-style"
					],
					[
						"text",
						"texto"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"max",
						"max-width"
					],
					[
						"f",
						"font"
					],
					[
						"tex",
						"text-align-last"
					],
					[
						"img",
						"img-logo"
					],
					[
						"size",
						"font-size"
					],
					[
						"margi",
						"margin-bottom"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"drop",
						"dropdown-content"
					],
					[
						"min",
						"min-width"
					],
					[
						"te",
						"text-align-last"
					],
					[
						"a",
						"auto"
					],
					[
						"pad",
						"padding"
					],
					[
						"list",
						"list-style-type"
					],
					[
						"rg",
						"rgb()"
					],
					[
						"texta",
						"text-align-last"
					],
					[
						"padd",
						"padding"
					],
					[
						"ma",
						"margin"
					],
					[
						"ba",
						"background-color"
					],
					[
						"em",
						"emailfunc"
					],
					[
						"dt",
						"dt_dem"
					],
					[
						"n",
						"n_cart_trabalho"
					],
					[
						"r",
						"rg"
					],
					[
						"c",
						"cpf"
					],
					[
						"sal",
						"salfunc"
					],
					[
						"ce",
						"cep"
					],
					[
						"bai",
						"bairro_func"
					],
					[
						"end",
						"endfunc"
					],
					[
						"nome",
						"nomefunc"
					],
					[
						"de",
						"default"
					],
					[
						"siz",
						"font-size"
					],
					[
						"bob",
						"bob1"
					],
					[
						"fi",
						"figcaption\tTag"
					],
					[
						"fig",
						"figcaption\tTag"
					],
					[
						"b",
						"background-color"
					],
					[
						"re",
						"repeat-x"
					],
					[
						"marg",
						"margin-left"
					],
					[
						"rep",
						"repeat-y"
					],
					[
						"u",
						"url()"
					],
					[
						"fo",
						"footer\tTag"
					],
					[
						"se",
						"section\tTag"
					],
					[
						"co",
						"color"
					],
					[
						"hea",
						"header\tTag"
					],
					[
						"PAD",
						"padding-left"
					],
					[
						"h",
						"html\thtml"
					],
					[
						"cl",
						"clear"
					],
					[
						"bor",
						"border"
					],
					[
						"i",
						"img\tTag"
					],
					[
						"bo",
						"bottom"
					],
					[
						"ck",
						"chkClic"
					],
					[
						"p",
						"placeholder\tAttr"
					],
					[
						"cell",
						"cellpadding\tAttr"
					],
					[
						"cel",
						"cellpadding\tAttr"
					],
					[
						"t",
						"table\tTag"
					],
					[
						"Lis",
						"ListaOpções"
					],
					[
						"sa",
						"Sans-serif"
					],
					[
						"l",
						"label\tTag"
					],
					[
						"op",
						"option\tTag"
					],
					[
						"check",
						"checkbox"
					],
					[
						"L",
						"LABEL\tTag"
					],
					[
						"in",
						"input\tTag"
					],
					[
						"met",
						"meta\tTag"
					],
					[
						"pa",
						"padding"
					],
					[
						"auto",
						"autofocus\tAttr"
					],
					[
						"poi",
						"position"
					],
					[
						"text-al",
						"text-align"
					],
					[
						"s",
						"s\tTag"
					],
					[
						"Pet",
						"PetShop"
					],
					[
						"ima",
						"imagem"
					],
					[
						"produt",
						"produtos"
					],
					[
						"Pro",
						"produto"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"margin-",
						"margin-right"
					],
					[
						"fon",
						"font-weight"
					],
					[
						"conta",
						"container"
					],
					[
						"whi",
						"width"
					],
					[
						"al",
						"alt\tAttr"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"he",
						"header\tTag"
					],
					[
						"li",
						"link\tTag"
					],
					[
						"magin",
						"margin-right"
					],
					[
						"im",
						"img\tTag"
					],
					[
						"dife",
						"Diferenciais"
					],
					[
						"wid",
						"width"
					],
					[
						"bord",
						"border-image-slice"
					],
					[
						"border-",
						"border-color"
					],
					[
						"cen",
						"centro"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 213.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 05/index.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula14/index.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula14/pag05.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula14/pag04.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula14/pag03.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula14/pag02.html",
				"/C/Users/gustavo.sferreira3/Desktop/GF - Computadores/index.html",
				"/C/Users/gustavo.sferreira3/Downloads/Trabalho/index.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula06/index.html",
				"/C/Users/gustavo.sferreira3/Downloads/Trabalho/pag02.html",
				"/C/Users/gustavo.sferreira3/Downloads/Trabalho/Imagens/pag02.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula04/pag04.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula04/pag03.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula04/pag02.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula04/index.html",
				"/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 02/index.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula11/index.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula13/index.html",
				"/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 06/index.html",
				"/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 06/pag03.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula12/pag01.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula03/index.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula13/pag02.html",
				"/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 066/index.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula12/pag03.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula11/pag04.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula11/pag03.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula11/pag02.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula11/pag01.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula08/pag04.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula10/index.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula10/pag02.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula10/pag03.html",
				"/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 02/pag04_ae86.html",
				"/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 02/pag03_s2000.html",
				"/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 02/pag02_rx7.html",
				"/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 02/pag01_skyr34.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula10/pag06.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula09/index.html",
				"/E/ti91/confeitaria.sql",
				"/C/Users/gilberto.aneves/Downloads/Projeto/index.html",
				"/C/Users/jose.rdasilva/Desktop/Portfólio/portfolio.html",
				"/C/Users/jose.rdasilva/Desktop/Portfólio/js/jquery.js",
				"/C/Users/jose.rdasilva/Desktop/time/porra do carai/acabei/new site/sitess/css/bootstrap.min.css",
				"/C/Users/jose.rdasilva/Desktop/time/porra do carai/acabei/new site/sitess/index.html",
				"/C/Users/jose.rdasilva/Desktop/time/porra do carai/acabei/new site/sitess/estadio.html",
				"/C/Users/jose.rdasilva/Desktop/cabo/new site/sitess/index.html",
				"/C/Users/jose.rdasilva/Desktop/cabo/new site/sitess/css/bootstrap.min.css",
				"/E/@DesenvolvimentoWEB/@ProjetoFinal/Portfolio/fotos.html",
				"/E/@DesenvolvimentoWEB/@ProjetoFinal/Portfolio/css/freelancer.min.css",
				"/E/@DesenvolvimentoWEB/@ProjetoFinal/Portfolio/index.html",
				"/E/@DesenvolvimentoWEB/@ProjetoFinal/@Projeto/index.html",
				"/E/@DesenvolvimentoWEB/@ProjetoFinal/@Projeto/css/style.css",
				"/E/@DesenvolvimentoWEB/@ProjetoFinal/@Projeto/css/yellow.css",
				"/C/Users/jose.rdasilva/Desktop/chi/new site/sitess/index.html",
				"/C/Users/jose.rdasilva/Desktop/chi/new site/sitess/css/bootstrap.min.css",
				"/C/Users/jose.rdasilva/Desktop/acabando/new site/sitess/index.html",
				"/C/Users/jose.rdasilva/Desktop/acabando/new site/sitess/titulos.html",
				"/C/Users/jose.rdasilva/Desktop/acabando/new site/sitess/historia-do-clube.html",
				"/C/Users/jose.rdasilva/Desktop/acabando/new site/sitess/contato.html",
				"/C/Users/jose.rdasilva/Desktop/acabando/new site/sitess/elenco.html",
				"/C/Users/jose.rdasilva/Desktop/acabando/new site/sitess/estadio.html",
				"/C/Users/jose.rdasilva/Desktop/chapeco/new site/sitess/css/bootstrap.min.css",
				"/C/Users/jose.rdasilva/Desktop/chapeco/new site/sitess/index.html",
				"/E/@DesenvolvimentoWEB/@ProjetoFinal/Portfolio/pic.html",
				"/C/Users/jose.rdasilva/Desktop/WebSite/index.html",
				"/C/Users/jose.rdasilva/Desktop/WebSite/css/bootstrap.min.css",
				"/C/Users/jose.rdasilva/Desktop/Aula/css/responsivo.css",
				"/C/Users/jose.rdasilva/Desktop/WebSite/historia-do-clube.html",
				"/C/Users/jose.rdasilva/Desktop/Aula/i.html",
				"/C/Users/jose.rdasilva/Desktop/Aula/mail_error.php",
				"/C/Users/jose.rdasilva/Desktop/Aula/formulario.php",
				"/C/Users/jose.rdasilva/Desktop/WebSite/jogos-historicos.html",
				"/C/Users/jose.rdasilva/Desktop/WebSite/contato.html",
				"/C/Users/jose.rdasilva/Desktop/WebSite/home.html",
				"/C/Users/jose.rdasilva/Desktop/WebSite/css/bootstrap-theme.min.css",
				"/C/Users/jose.rdasilva/Desktop/WebSite/css/bootstrap-theme.min.css.map",
				"/C/Users/jose.rdasilva/Desktop/WebSite/escudo-palmeiras.html",
				"/C/Users/jose.rdasilva/Desktop/WebSite/css/bootstrap.css",
				"/C/Users/jose.rdasilva/Desktop/WebSite/css/bootstrap-theme.css.map",
				"/C/Users/jose.rdasilva/Desktop/WebSite/css/bootstrap-theme.css",
				"/C/Users/jose.rdasilva/Desktop/Trabalho jurassik park/css/jogo.css",
				"/C/Users/jose.rdasilva/Desktop/Trabalho jurassik park/jura.html",
				"/C/Users/jose.rdasilva/Desktop/Trabalho jurassik park/Jogo.html",
				"/C/Users/jose.rdasilva/Desktop/Trabalho jurassik park/css/direção.css",
				"/C/Users/jose.rdasilva/Desktop/Trabalho jurassik park/css/jogo",
				"/E/Matrix2/cenas.html",
				"/C/Users/jose.rdasilva/Documents/Boostrap/css/bootstrap.css",
				"/C/Users/jose.rdasilva/Documents/Boostrap/boot.html",
				"/C/Users/jose.rdasilva/Documents/Boostrap/index.html",
				"/C/Users/davi.esanto/Documents/jurassickpark/direcao.html",
				"/C/Users/davi.esanto/Documents/jurassickpark/elenco.html",
				"/C/Users/davi.esanto/Documents/jurassickpark/fatos.html",
				"/C/Users/davi.esanto/Documents/jurassickpark/index.html",
				"/C/Users/davi.esanto/Documents/jurassickpark/jogos.html",
				"/C/Users/davi.esanto/Documents/jurassickpark/css/fatos.css",
				"/C/Users/davi.esanto/Documents/jurassickpark/css/curiosidades.css",
				"/C/Users/davi.esanto/Documents/jurassickpark/curiosidades.html",
				"/C/Users/davi.esanto/Documents/jurassickpark/sinopse.html",
				"/C/Users/davi.esanto/Documents/jurassickpark/css/jogos.css",
				"/C/Users/davi.esanto/Documents/jurassickpark/css/estilo.css",
				"/C/Users/davi.esanto/Documents/jurassickpark/css/sinopse.css",
				"/C/Users/davi.esanto/Documents/jurassickpark/css/elenco.css",
				"/C/Users/davi.esanto/Documents/jurassickpark/css/direcao.css",
				"/C/Users/davi.esanto/Documents/jurassickpark/estilo.css",
				"/C/Users/jose.rdasilva/Desktop/CC/Aula/css/aula.css",
				"/C/Users/jose.rdasilva/Desktop/CC/Aula/responsivo.html",
				"/C/Users/jose.rdasilva/Desktop/CC/Aula/css/responsivo.css",
				"/C/Users/jose.rdasilva/Desktop/CC/Aula/aula.html",
				"/C/Users/jose.rdasilva/Documents/ProjetoHTML_NOVO/index.html",
				"/T/Cursos Tecnicos/TI83/Anabel/@Desenvolvimento WEB/Tabela/tabela.html",
				"/T/Cursos Tecnicos/TI83/Anabel/@Desenvolvimento WEB/Pesquisar/pesquisar.html",
				"/C/Users/jose.rdasilva/Desktop/Jurassic/jura.html",
				"/C/Users/jose.rdasilva/Desktop/Jurassic/css/jura.css",
				"/C/Users/jose.rdasilva/Desktop/J.R/css/formulario.css",
				"/C/Users/jose.rdasilva/Documents/ProjetoHTML/css/estilo.css",
				"/C/Users/jose.rdasilva/Documents/ProjetoHTML/index.html",
				"/C/Users/jose.rdasilva/Desktop/J.R/form.html",
				"/T/Cursos Tecnicos/TI83/Henrique/matrix.html",
				"/C/Users/jose.rasilva3/Documents/José Renato/form2.html",
				"/C/Users/jose.rasilva3/Documents/José Renato/css/form2.css",
				"/C/Users/jose.rasilva3/Documents/José Renato/form.html",
				"/C/Users/jose.rasilva3/Documents/José Renato/form.css",
				"/C/Users/jose.rasilva3/Documents/Projeto/form.html",
				"/C/Users/jose.rasilva3/Documents/Projeto/css/formulario.css",
				"/C/Users/jose.rasilva3/Documents/Projeto/formulario.html",
				"/C/Users/jose.rasilva3/Documents/Projeto/formulario",
				"/C/Users/wesley.rleite1/Documents/Atividade 2/sobre.html"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 127.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					";}\n",
					">\n",
					"coracao",
					"modal1",
					"modal",
					"acupun",
					"contato6",
					"portfolio",
					"pop",
					"pop-up-box",
					"move-top",
					"move",
					"reformar",
					"rosa",
					"contato",
					"Formação",
					"algumas obras",
					"Portfolio",
					"acupu",
					"Anabel F",
					"acupuntura",
					"40px",
					"Grupo",
					"produto5",
					"}\n",
					"dife",
					"diferenciais",
					"diferencias"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 48.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 213.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1178.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"mar",
						"margin-left"
					],
					[
						"font",
						"font-family"
					],
					[
						"tex",
						"text-align"
					],
					[
						"text",
						"textos"
					],
					[
						"margi",
						"margin"
					],
					[
						"rEGI",
						"Regice"
					],
					[
						"bac",
						"background-color"
					],
					[
						"im",
						"imgdiv"
					],
					[
						"s",
						"solid"
					],
					[
						"list",
						"list-style-image"
					],
					[
						"img",
						"img1"
					],
					[
						"ma",
						"margin-left"
					],
					[
						"back",
						"background-image"
					],
					[
						"di",
						"div2"
					],
					[
						"fun",
						"function"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"max",
						"max-width"
					],
					[
						"f",
						"font"
					],
					[
						"size",
						"font-size"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"drop",
						"dropdown-content"
					],
					[
						"min",
						"min-width"
					],
					[
						"te",
						"text-align-last"
					],
					[
						"a",
						"auto"
					],
					[
						"pad",
						"padding"
					],
					[
						"rg",
						"rgb()"
					],
					[
						"texta",
						"text-align-last"
					],
					[
						"padd",
						"padding"
					],
					[
						"ba",
						"background-color"
					],
					[
						"em",
						"emailfunc"
					],
					[
						"dt",
						"dt_dem"
					],
					[
						"n",
						"n_cart_trabalho"
					],
					[
						"r",
						"rg"
					],
					[
						"c",
						"cpf"
					],
					[
						"sal",
						"salfunc"
					],
					[
						"ce",
						"cep"
					],
					[
						"bai",
						"bairro_func"
					],
					[
						"end",
						"endfunc"
					],
					[
						"nome",
						"nomefunc"
					],
					[
						"de",
						"default"
					],
					[
						"siz",
						"font-size"
					],
					[
						"bob",
						"bob1"
					],
					[
						"fi",
						"figcaption\tTag"
					],
					[
						"fig",
						"figcaption\tTag"
					],
					[
						"b",
						"background-color"
					],
					[
						"re",
						"repeat-x"
					],
					[
						"marg",
						"margin-left"
					],
					[
						"rep",
						"repeat-y"
					],
					[
						"u",
						"url()"
					],
					[
						"fo",
						"footer\tTag"
					],
					[
						"se",
						"section\tTag"
					],
					[
						"co",
						"color"
					],
					[
						"hea",
						"header\tTag"
					],
					[
						"PAD",
						"padding-left"
					],
					[
						"h",
						"html\thtml"
					],
					[
						"cl",
						"clear"
					],
					[
						"bor",
						"border"
					],
					[
						"i",
						"img\tTag"
					],
					[
						"bo",
						"bottom"
					],
					[
						"ck",
						"chkClic"
					],
					[
						"p",
						"placeholder\tAttr"
					],
					[
						"cell",
						"cellpadding\tAttr"
					],
					[
						"cel",
						"cellpadding\tAttr"
					],
					[
						"t",
						"table\tTag"
					],
					[
						"Lis",
						"ListaOpções"
					],
					[
						"sa",
						"Sans-serif"
					],
					[
						"l",
						"label\tTag"
					],
					[
						"op",
						"option\tTag"
					],
					[
						"check",
						"checkbox"
					],
					[
						"L",
						"LABEL\tTag"
					],
					[
						"in",
						"input\tTag"
					],
					[
						"met",
						"meta\tTag"
					],
					[
						"pa",
						"padding"
					],
					[
						"auto",
						"autofocus\tAttr"
					],
					[
						"poi",
						"position"
					],
					[
						"text-al",
						"text-align"
					],
					[
						"Pet",
						"PetShop"
					],
					[
						"ima",
						"imagem"
					],
					[
						"produt",
						"produtos"
					],
					[
						"Pro",
						"produto"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"margin-",
						"margin-right"
					],
					[
						"fon",
						"font-weight"
					],
					[
						"conta",
						"container"
					],
					[
						"whi",
						"width"
					],
					[
						"al",
						"alt\tAttr"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"he",
						"header\tTag"
					],
					[
						"li",
						"link\tTag"
					],
					[
						"magin",
						"margin-right"
					],
					[
						"dife",
						"Diferenciais"
					],
					[
						"wid",
						"width"
					],
					[
						"bord",
						"border-image-slice"
					],
					[
						"border-",
						"border-color"
					],
					[
						"cen",
						"centro"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 09/index.html",
					"settings":
					{
						"buffer_size": 3234,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 213.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/E/Gustavo Ferreira - TI91/HTML",
				"/E/Gustavo Ferreira - TI91/HTML/Atividades",
				"/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 09"
			],
			"file_history":
			[
				"/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 09/index.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula15/index.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula16/pag02.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula16/index.html",
				"/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 03/esti_site.css",
				"/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 03/index.html",
				"/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 03/img_dia.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula16/pag03.html",
				"/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 08/index.html",
				"/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 05/index.html",
				"/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 06/index.html",
				"/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 07/index.html",
				"/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 08/pag02.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula16/pag07.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula16/pag05.html",
				"/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 08/pag05.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula15/pag02.html",
				"/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 08/pag07.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula15/pag03.html",
				"/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 08/pag06.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula15/pag04.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula15/pag05.html",
				"/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 08/pag04.html",
				"/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 08/pag03.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula14/index.html",
				"/E/Gustavo Ferreira - TI91/HTML/Trabalhos/Trabalho 01/index.html",
				"/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 06/pag07.html",
				"/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 06/pag06.html",
				"/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 06/pag05.html",
				"/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 06/pag04.html",
				"/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 06/pag03.html",
				"/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 06/pag02.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula10/index.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula12/pag01.html",
				"/E/Gustavo Ferreira - TI91/HTML/Atividades/Aula/index.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula14/pag03.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula14/pag02.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula14/pag05.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula14/pag04.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula07/index.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula07/estilo_sjf.css",
				"/C/Users/gustavo.sferreira3/Desktop/GF - Computadores/index.html",
				"/C/Users/gustavo.sferreira3/Downloads/Trabalho/index.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula06/index.html",
				"/C/Users/gustavo.sferreira3/Downloads/Trabalho/pag02.html",
				"/C/Users/gustavo.sferreira3/Downloads/Trabalho/Imagens/pag02.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula04/pag04.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula04/pag03.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula04/pag02.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula04/index.html",
				"/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 02/index.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula11/index.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula13/index.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula03/index.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula13/pag02.html",
				"/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 066/index.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula12/pag03.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula11/pag04.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula11/pag03.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula11/pag02.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula11/pag01.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula08/pag04.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula10/pag02.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula10/pag03.html",
				"/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 02/pag04_ae86.html",
				"/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 02/pag03_s2000.html",
				"/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 02/pag02_rx7.html",
				"/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 02/pag01_skyr34.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula10/pag06.html",
				"/E/Gustavo Ferreira - TI91/HTML/Aulas/Aula09/index.html",
				"/E/ti91/confeitaria.sql",
				"/C/Users/gilberto.aneves/Downloads/Projeto/index.html",
				"/C/Users/jose.rdasilva/Desktop/Portfólio/portfolio.html",
				"/C/Users/jose.rdasilva/Desktop/Portfólio/js/jquery.js",
				"/C/Users/jose.rdasilva/Desktop/time/porra do carai/acabei/new site/sitess/css/bootstrap.min.css",
				"/C/Users/jose.rdasilva/Desktop/time/porra do carai/acabei/new site/sitess/index.html",
				"/C/Users/jose.rdasilva/Desktop/time/porra do carai/acabei/new site/sitess/estadio.html",
				"/C/Users/jose.rdasilva/Desktop/cabo/new site/sitess/index.html",
				"/C/Users/jose.rdasilva/Desktop/cabo/new site/sitess/css/bootstrap.min.css",
				"/E/@DesenvolvimentoWEB/@ProjetoFinal/Portfolio/fotos.html",
				"/E/@DesenvolvimentoWEB/@ProjetoFinal/Portfolio/css/freelancer.min.css",
				"/E/@DesenvolvimentoWEB/@ProjetoFinal/Portfolio/index.html",
				"/E/@DesenvolvimentoWEB/@ProjetoFinal/@Projeto/index.html",
				"/E/@DesenvolvimentoWEB/@ProjetoFinal/@Projeto/css/style.css",
				"/E/@DesenvolvimentoWEB/@ProjetoFinal/@Projeto/css/yellow.css",
				"/C/Users/jose.rdasilva/Desktop/chi/new site/sitess/index.html",
				"/C/Users/jose.rdasilva/Desktop/chi/new site/sitess/css/bootstrap.min.css",
				"/C/Users/jose.rdasilva/Desktop/acabando/new site/sitess/index.html",
				"/C/Users/jose.rdasilva/Desktop/acabando/new site/sitess/titulos.html",
				"/C/Users/jose.rdasilva/Desktop/acabando/new site/sitess/historia-do-clube.html",
				"/C/Users/jose.rdasilva/Desktop/acabando/new site/sitess/contato.html",
				"/C/Users/jose.rdasilva/Desktop/acabando/new site/sitess/elenco.html",
				"/C/Users/jose.rdasilva/Desktop/acabando/new site/sitess/estadio.html",
				"/C/Users/jose.rdasilva/Desktop/chapeco/new site/sitess/css/bootstrap.min.css",
				"/C/Users/jose.rdasilva/Desktop/chapeco/new site/sitess/index.html",
				"/E/@DesenvolvimentoWEB/@ProjetoFinal/Portfolio/pic.html",
				"/C/Users/jose.rdasilva/Desktop/WebSite/index.html",
				"/C/Users/jose.rdasilva/Desktop/WebSite/css/bootstrap.min.css",
				"/C/Users/jose.rdasilva/Desktop/Aula/css/responsivo.css",
				"/C/Users/jose.rdasilva/Desktop/WebSite/historia-do-clube.html",
				"/C/Users/jose.rdasilva/Desktop/Aula/i.html",
				"/C/Users/jose.rdasilva/Desktop/Aula/mail_error.php",
				"/C/Users/jose.rdasilva/Desktop/Aula/formulario.php",
				"/C/Users/jose.rdasilva/Desktop/WebSite/jogos-historicos.html",
				"/C/Users/jose.rdasilva/Desktop/WebSite/contato.html",
				"/C/Users/jose.rdasilva/Desktop/WebSite/home.html",
				"/C/Users/jose.rdasilva/Desktop/WebSite/css/bootstrap-theme.min.css",
				"/C/Users/jose.rdasilva/Desktop/WebSite/css/bootstrap-theme.min.css.map",
				"/C/Users/jose.rdasilva/Desktop/WebSite/escudo-palmeiras.html",
				"/C/Users/jose.rdasilva/Desktop/WebSite/css/bootstrap.css",
				"/C/Users/jose.rdasilva/Desktop/WebSite/css/bootstrap-theme.css.map",
				"/C/Users/jose.rdasilva/Desktop/WebSite/css/bootstrap-theme.css",
				"/C/Users/jose.rdasilva/Desktop/Trabalho jurassik park/css/jogo.css",
				"/C/Users/jose.rdasilva/Desktop/Trabalho jurassik park/jura.html",
				"/C/Users/jose.rdasilva/Desktop/Trabalho jurassik park/Jogo.html",
				"/C/Users/jose.rdasilva/Desktop/Trabalho jurassik park/css/direção.css",
				"/C/Users/jose.rdasilva/Desktop/Trabalho jurassik park/css/jogo",
				"/E/Matrix2/cenas.html",
				"/C/Users/jose.rdasilva/Documents/Boostrap/css/bootstrap.css",
				"/C/Users/jose.rdasilva/Documents/Boostrap/boot.html",
				"/C/Users/jose.rdasilva/Documents/Boostrap/index.html",
				"/C/Users/davi.esanto/Documents/jurassickpark/direcao.html",
				"/C/Users/davi.esanto/Documents/jurassickpark/elenco.html",
				"/C/Users/davi.esanto/Documents/jurassickpark/fatos.html",
				"/C/Users/davi.esanto/Documents/jurassickpark/index.html",
				"/C/Users/davi.esanto/Documents/jurassickpark/jogos.html",
				"/C/Users/davi.esanto/Documents/jurassickpark/css/fatos.css",
				"/C/Users/davi.esanto/Documents/jurassickpark/css/curiosidades.css"
			],
			"find":
			{
				"height": 31.0
			},
			"find_in_files":
			{
				"height": 127.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"$(\"div\").animate({\n\t\t\t\t\t\theight: '300px',\n\t\t\t\t\t\topacity: '0.8'\n\t\t\t\t\t},\"slow\");",
					">\n",
					"\"\">",
					"></",
					";}\n",
					">\n",
					"coracao",
					"modal1",
					"modal",
					"acupun",
					"contato6",
					"portfolio",
					"pop",
					"pop-up-box",
					"move-top",
					"move",
					"reformar",
					"rosa",
					"contato",
					"Formação",
					"algumas obras",
					"Portfolio",
					"acupu",
					"Anabel F",
					"acupuntura",
					"40px",
					"Grupo",
					"produto5",
					"}\n",
					"dife",
					"diferenciais",
					"diferencias"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "E:\\Gustavo Ferreira - TI91\\HTML"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/Gustavo Ferreira - TI91/HTML/Atividades/Atividade 09/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3234,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 53.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,860,154,8,1348",
			"project": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 212.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 74,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
